{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": [
      "ES2021.String"
    ],
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
}